# The-Stoic-Way

./: README.md  The Stoic Way.sln
Installer/: ExampleComponents.wxs  Folder.wxs  Folders.wxs  Installer.wixproj  Package.wxs  Product.wxs
Setup/: Product.wxs  Setup.msi  Setup.wixproj
The Stoic Way/: Program.cs  Quote.cs  The Stoic Way.csproj  TheStoicWay.Designer.cs  TheStoicWay.cs  TheStoicWay.en.resx  TheStoicWay.resx  app.manifest
The Stoic Way/Classes/: Program.cs  Quote.cs
The Stoic Way/Forms/: TheStoicWay.Designer.cs  TheStoicWay.cs  TheStoicWay.en.resx  TheStoicWay.resx  Timer.Designer.cs
The Stoic Way/Properties/: Resources.Designer.cs  Resources.resx
The Stoic Way/data/: Timer.cs  quotes.json
TheStoicWayInstaller/: Installer.wixproj  Product.wxs
Unit/: Unit Tests.csproj  UnitTests.cs  Usings.cs
