<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <OutputName>TheStoicWayInstaller</OutputName>
    <Name>Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\The Stoic Way\The Stoic Way.csproj">
      <Name>The Stoic Way</Name>
      <Project>{b4eef0f6-f5aa-4187-8574-e8f357bb0c7b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
</Project>